spring.kafka.producer.bootstrap-servers= localhost:9093
spring.kafka.producer.key-serializer= mx.gob.nayatit.serializer.ProducerSerializer
spring.kafka.producer.value-serializer= mx.gob.nayatit.serializer.ProducerSerializer
kafka.topic.producerTopic= autenticador
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin-secret";
