spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= mx.gob.nayatit.serializer.ProducerSerializer
spring.kafka.producer.value-serializer= mx.gob.nayatit.serializer.ProducerSerializer
kafka.topic.producerTopic= producer
